{
  "name": "cordova-template-onsenui-vue-webpack",
  "version": "1.0.0",
  "description": "Cordova template with onsenui, vue 2 and webpack 2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Err: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngangchill/cordova-vue-onsenui-webpack-template.git"
  },
  "homepage": "https://github.com/ngangchill/cordova-vue-onsenui-webpack-template",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template",
    "cordova-template",
    "template",
    "webpack",
    "vue.js",
    "vue",
    "mobile",
    "onsenui",
    "vue-onsenui",
    "ios",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "touch",
    "app",
    "material",
    "android"
  ],
  "author": "Forhad Ahmed",
  "license": "Apache-2.0"
}
